# RestAssured_Java_2024_09

./: .env  Jenkinsfile  pom.xml  readme.md  users.csv  users_with_headers.csv
src/main/java/pl/sages/training/restassured/: Main.java
src/test/java/pl/sages/training/restassured/: ExampleTest.java  TestTags.java
src/test/java/pl/sages/training/restassured/apiExamples/: ExampleGetMirrorTest.java  GetUserNotFoundTest.java  GivenWhenThenExample.java  RestAssuredConfigInBeforeEachTest.java  RestAssuredConfigInTemplateTest.java
src/test/java/pl/sages/training/restassured/apiExamplesWithTemplate/: A_GetUserDetailsTest.java  B_SearchUsersTest.java  C_PostExamples.java  D_LoginExampleTest.java  E_AuthorizedExampleTest.java  F_ExtractResponseToCustomObject.java  G_ErrorResponseExample.java  H_EndToEndWithGlobalApiTest.java
src/test/java/pl/sages/training/restassured/framework/api/: API.java  AdminAPI.java  UsersAPI.java
src/test/java/pl/sages/training/restassured/framework/commons/: ApiErrors.java  ApiTestTemplate.java  AuthorizedApiTestTemplate.java  Config.java  RestAssuredWrapper.java  TestTags.java
src/test/java/pl/sages/training/restassured/framework/models/: ErrorResponse.java
src/test/java/pl/sages/training/restassured/framework/models/users/: AddUserRequest.java  UserAddressData.java  UserDetailsResponse.java
src/test/java/pl/sages/training/restassured/junitExamples/: AnotherParamExampleTest.java  AssumptionsExampleTest.java  CommonsExample.java  DisplayNameExampleTest.java  ExampleSuiteTest.java  ExecutionOrderExample.java  ParametrizedExampleTest.java  TagsExampleTest.java
